name: first-project
on: push
jobs:
  first-project-job:
    runs-on: ubuntu-latest
    steps: 
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo $"(cat hello-world.txt)"


